<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mcteam.ancientgates</groupId>
    <artifactId>AncientGates</artifactId>
    <version>1.7.0</version>
    <name>AncientGates</name>
    <url>https://github.com/peewi96/AncientGates</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/peewi96/AncientGates/issues</url>
    </issueManagement>
    <build>
        <finalName>AncientGates</finalName>
        <sourceDirectory>${basedir}</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>spigot-hub</id>
            <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>dsh-repo</id>
            <url>http://repo.dsh105.com/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>EchoPet</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
